
# HTTPD-ACCELERATOR OPTIONS
# -----------------------------------------------------------------------------

#  TAG: httpd_accel_surrogate_id
#	Surrogates (http://www.esi.org/architecture_spec_1.0.html)
#	need an identification token to allow control targeting. Because
#	a farm of surrogates may all perform the same tasks, they may share
#	an identification token.
#Default:
# visible_hostname is used if no specific ID is set.

#  TAG: http_accel_surrogate_remote	on|off
#	Remote surrogates (such as those in a CDN) honour the header
#	"Surrogate-Control: no-store-remote".
#
#	Set this to on to have squid behave as a remote surrogate.
#Default:
# http_accel_surrogate_remote off

#  TAG: esi_parser	libxml2|expat|custom
# Note: This option is only available if Squid is rebuilt with the
#       --enable-esi
#
#	ESI markup is not strictly XML compatible. The custom ESI parser
#	will give higher performance, but cannot handle non ASCII character
#	encodings.
#Default:
# esi_parser custom
