# -----------------------------------------------------------------------------
# OPTIONS RELATING TO EXTERNAL SSL_CRTD 
# -----------------------------------------------------------------------------

#  TAG: sslcrtd_program
# Note: This option is only available if Squid is rebuilt with the
#       --enable-ssl-crtd
#
#	Specify the location and options of the executable for ssl_crtd process.
#	/home/builder/squid/libexec/ssl_crtd program requires -s and -M parameters
#	For more information use:
#		/home/builder/squid/libexec/ssl_crtd -h
#Default:
sslcrtd_program {{sslcrtd_exe}} -s {{sslcrtd_dir}} -M 4MB

#  TAG: sslcrtd_children
# Note: This option is only available if Squid is rebuilt with the
#       --enable-ssl-crtd
#
#	The maximum number of processes spawn to service ssl server.
#	The maximum this may be safely set to is 32.
#	
#	The startup= and idle= options allow some measure of skew in your
#	tuning.
#	
#		startup=N
#	
#	Sets the minimum number of processes to spawn when Squid
#	starts or reconfigures. When set to zero the first request will
#	cause spawning of the first child process to handle it.
#	
#	Starting too few children temporary slows Squid under load while it
#	tries to spawn enough additional processes to cope with traffic.
#	
#		idle=N
#	
#	Sets a minimum of how many processes Squid is to try and keep available
#	at all times. When traffic begins to rise above what the existing
#	processes can handle this many more will be spawned up to the maximum
#	configured. A minimum setting of 1 is required.
#	
#	You must have at least one ssl_crtd process.
#Default:
# sslcrtd_children 32 startup=5 idle=1

#  TAG: sslcrtvalidator_program
# Note: This option is only available if Squid is rebuilt with the
#       --with-openssl
#
#	Specify the location and options of the executable for ssl_crt_validator
#	process.
#
#	Usage:  sslcrtvalidator_program [ttl=n] [cache=n] path ...
#
#	Options:
#	  ttl=n         TTL in seconds for cached results. The default is 60 secs
#	  cache=n       limit the result cache size. The default value is 2048
#Default:
# none

#  TAG: sslcrtvalidator_children
# Note: This option is only available if Squid is rebuilt with the
#       --with-openssl
#
#	The maximum number of processes spawn to service SSL server.
#	The maximum this may be safely set to is 32.
#	
#	The startup= and idle= options allow some measure of skew in your
#	tuning.
#	
#		startup=N
#	
#	Sets the minimum number of processes to spawn when Squid
#	starts or reconfigures. When set to zero the first request will
#	cause spawning of the first child process to handle it.
#	
#	Starting too few children temporary slows Squid under load while it
#	tries to spawn enough additional processes to cope with traffic.
#	
#		idle=N
#	
#	Sets a minimum of how many processes Squid is to try and keep available
#	at all times. When traffic begins to rise above what the existing
#	processes can handle this many more will be spawned up to the maximum
#	configured. A minimum setting of 1 is required.
#
#		concurrency=
#	
#	The number of requests each certificate validator helper can handle in
#	parallel. A value of 0 indicates the certficate validator does not
#	support concurrency. Defaults to 1.
#	
#	When this directive is set to a value >= 1 then the protocol
#	used to communicate with the helper is modified to include
#	a request ID in front of the request/response. The request
#	ID from the request must be echoed back with the response
#	to that request.
#	
#	You must have at least one ssl_crt_validator process.
#Default:
# sslcrtvalidator_children 32 startup=5 idle=1 concurrency=1
